.network-manager-button {
    height: 100px;
    width: 100%;
    align-self: center;
    max-width: 300px;
    max-height: none;
    flex-shrink: 1;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-definition: initial;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 10px;
}
